# Zephyr2

./: README.md  pom.xml
src/main/java/controls/: Browser.java  Verify.java  WaitElement.java  WebUI.java
src/main/java/data/: DataPlacement.java  Url.java
src/main/java/drivers/: BrowserFactory.java  DriverManager.java  TargetFactory.java
src/main/java/helpers/: JavascriptHelpers.java  PropertiesFile.java
src/main/java/runner/: ClipboardUtils.java  Constants.java  DateUtils.java  FileUtils.java
src/test/java/pages/buzzPage/: BuzzPage.java
src/test/java/pages/comonpage/: CommonPage.java
src/test/java/pages/dashboardPage/: DashboardPage.java
src/test/java/pages/loginPage/: LoginPage.java
src/test/java/pages/saveSystemUserPage/: SaveSystemUserPage.java
src/test/java/pages/viewCandidates/: ViewCandidates.java
src/test/java/pages/viewPersonalDetails/: ViewPersonalDetails.java
src/test/java/pages/viewSystemUsersPage/: ViewSystemUsersPage.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: Hooks.java  Testcase1.java  Testcase2.java  Testcase3.java  Testcase4.java  Testcase5.java
src/test/resources/: configs.properties
src/test/resources/features/: OrangeAutomationTest.feature
